<!DOCTYPE html>

<head> 
    <title>Activity Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        :root {
            background-color: black;
            background-image: url("{{ img_folder }}/capture.png");
            background-size: cover;
            background-attachment: fixed;
        }

        @keyframes pageLoadFade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        html, body {
            margin: 0;
            min-height: 100vh;
        }

        body {
            color: #F0F0F0;
            display: flex;
            justify-content: left;
            align-items: start;
            background-color: rgba(32, 32, 32, 0.7);
            backdrop-filter: blur(20px);
        }

        main {
            max-width: 820px;
            height: auto;
            width: 100%;
            padding: 0 30px;
        }

        h1 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
        }

        h2 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 24px;
        }

        h3 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 15px;
        }

        p {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        div.searchBar {
            max-width: 340px;
            height: 40px;
            background: #1E1E1E;
            border-radius: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 30px;
            border: 1px solid #555555;
        }
        
        p.searchPlaceholder {
            margin-left: 20px;
            font-weight: 700;
            font-size: 15px;
            color: #555555;
        }

        img.searchIcon {
            margin-left: auto;
            margin-right: 20px;
        }

        div.listItem {
            max-width: 820px;
            min-height: 82px;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 30px;
            background: #414141;
            border-radius: 15px;
        }

        img.listItem {
            height: 50px;
            width: auto;
            border-radius: 7.5px;
            border: 2px solid #F0F0F0;
            margin-left: 20px;
            margin-right: 20px;
        }

        p.listItem {
            font-weight: 500;
            font-size: 15px;
            overflow: hidden;
        }

        .itemTitle {
            font-weight: 700;
            margin-right: 20px;
        }

        .itemTime {
            font-weight: 500;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Home</h1>
        <div class="searchBar">
            <p class="searchPlaceholder">Search...</p>
            <img class="searchIcon" src="/static/search.svg" draggable="false">
        </div>
        
        {% for folder, primary in folders_data %}
        <a href="/{{ folder }}/activity.html">
            <div class="listItem">
                <img class="listItem" src="/{{ folder }}/capture.png">
                <div class="textContainer">
                    <p class="itemTitle">{{ primary }}</p>
                    <p class="itemTime">{{ folder | to_datetime }}</p>
                </div>
            </div>
        </a>
        {% endfor %}
    </main>
</body>