<!DOCTYPE html>

<head> 
    <title>Activity Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        :root {
            background-image: url("capture.png");
            background-size: cover;
            background-attachment: fixed;
        }

        @keyframes pageLoadFade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        html, body {
            margin: 0;
            min-height: 100vh;
        }

        body {
            color: #F0F0F0;
            display: flex;
            justify-content: left;
            align-items: start;
            background-color: rgba(32, 32, 32, 0.7);
            backdrop-filter: blur(20px);
        }

        main {
            max-width: 1000px;
            height: auto;
            width: 100%;
            padding: 0 30px;
        }

        h1 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
        }

        h2 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 24px;
        }

        h3 {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-size: 15px;
        }

        p {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        img.capture {
            width: 100%;
            height: auto;
            border-radius: 15px;
            border: 2px solid #F0F0F0
        }

        div.windows {
            background: #2C2C2C;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        p.windows {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 15px;
            overflow: hidden;
        }

        div.backContainer {
            margin-right: 30px;
        }
        
        div.back {
            background: #414141;
            padding-left: 15px;
            padding-right: 15px;
            max-width: fit-content;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 17.5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
        }

        p.back  {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 15px;
        }

        img.back {
            margin-right: 5px;
        }

        div.top {
            max-width: fit-content;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        p.top {
            color: #8D8D8D;
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <main>
        <div class="top">
            <div class="backContainer">
                <a href="/" title="Back">
                    <div class="back">
                        <img class="back" src="/static/arrow.svg">
                        <p class="back">Back</p>
                    </div>
                </a>
            </div>
            <p class="top">{{ date }}, took {{ took }}s</p>
        </div>

        <h1>Activity Report</h1>
        <h2>{{ primarywindow }}</h2>
        <p>{{ description }}</p>
        
        <img class="capture" alt="User Screenshot" src="{{ img }}">

        <div class="windows">
            <h3>All Windows</h3>
            <p class="windows">{{ allwindows }}</p>
        </div>
    </main>
</body>